#about
  height:80vh
  padding-top: 115px

#about-me-description
  display: flex
  justify-content: center
  align-items: center
  gap: 10%
  height: 60vh

  .about-me
    color: $primary-color
    width: 40%

    &-title
      font-size: 2.5rem
    
    &-subtitle
      line-height: 1.5
      font-size: 1.1rem
      margin-top: 1rem
      color: $text-color

  .about-me-img
    width: 250px
    height: 250px

.about-me-langs
  height: 30vh
  margin: 3rem 0

  &-title
    text-align: center
    font-size: 2rem
    color: $text-color
    padding: 2rem
    margin-bottom: 2rem

  &-list
    display: flex
    justify-content: space-around
    align-items: center
    padding:2rem
    margin-bottom: 2rem

    i
      font-size: 50px