header 
  position: fixed
  width: 100%
  top: 0
  z-index: 1
  background-color: $bg-color

  .navbar
    display: flex
    justify-content: space-between
    padding: .5rem 2rem
    margin: 1rem 2rem
    border: 1px solid transparent
    border-radius: 50px

    .menu-mobile
      display: none

    #logo
      margin-top: -40px
      width: 200px
      height: 100px

    &-list
      display: flex
      list-style: none
      justify-content: center
      gap: 25px

      &-links
        align-self: center

        a
          text-decoration: none
          color:$secondary-text 
          font-size: 1.1rem
          text-transform: uppercase
          transition: 300ms

          &:hover
            color: $primary-color
        
        .current
          border-bottom: 1px solid $primary-color
          color: $primary-color