@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')
@import 'variables'
@import 'utilities'
@import 'reset'
@import 'header'
@import 'home'
@import 'about'
@import 'projects'
@import 'utilities'

#arrow-down
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  color: $secondary-text
  cursor: pointer
  padding: 3rem 0

  &:hover
    color: $primary-color