.logo
  margin-top: -40px
  width: 200px
  height: 100px

  .logofooter
    margin: 0

@mixin celularMenor
  @media (max-width: 420px)
    @content

@mixin celular
  @media (max-width: 550px)
    @content
    
@mixin tablet
  @media (max-width: 940px)
    @content

@mixin laptop
  @media (max-width: 1100px)
    @content
