#projects
  h3
    text-align: center
    font-size: 2.5rem
    color: $text-color
    padding: 2rem 
    margin: 2rem

.projects-container
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 10%

  .project-box
    margin-bottom: 2.5rem

    .project
      text-align: center
      color: $text-color
      
      &-title
        font-size: 1.1rem
        margin-bottom: 1rem
      
      &-about
        color: $secondary-text
        line-height: 1.5
        font-size: .9rem
  
    #project1
      background-image: url('../img/projeto1.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid $primary-color
        text-decoration: none
        color: $primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms

        &:hover
          color: $text-color
          background-color: $primary-color
          border:  1px solid transparent
    
    #project2
      background-image: url('../img/projeto2.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid $primary-color
        text-decoration: none
        color: $primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms

        &:hover
          color: $text-color
          background-color: $primary-color
          border:  1px solid transparent 
    #project3
      background-image: url('../img/projeto3.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid $primary-color
        text-decoration: none
        color: $primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms

        &:hover
          color: $text-color
          background-color: $primary-color
          border:  1px solid transparent 
    #project1
      background-image: url('../img/projeto1.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid $primary-color
        text-decoration: none
        color: $primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms

        &:hover
          color: $text-color
          background-color: $primary-color
          border:  1px solid transparent 