@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')
@import 'variables'
@import 'utilities'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Bree serif',  sans-serif

html  
  scroll-behavior: smooth

body
  background-color: $bg-color

header

  .navbar
    display: flex
    justify-content: space-between
    padding: .5rem 2rem
    margin: 1rem 2rem
    border: 1px solid transparent
    border-radius: 50px
    background-color: $bg-secondary

    #logo
      margin-top: -40px
      width: 200px
      height: 100px

    &-list
      display: flex
      list-style: none
      justify-content: center
      gap: 25px

      &-links
        align-self: center

        a
          text-decoration: none
          color:$secondary-text 
          font-size: 1.1rem
          text-transform: uppercase
          transition: 300ms

          &:hover
            color: $primary-color
        
        .current
          border-bottom: 1px solid $primary-color
          color: $primary-color

.about
  display: flex
  justify-content: space-around
  align-items: center
  padding: 5rem 2rem

  &-title, &-subtitle
    color: $primary-color
    font-size: 3.5rem
    text-align: center

  &-subtitle
    font-size:2rem

  &-img
    width: 400px

  &-social
    list-style: none
    display: flex
    gap: 25px
    justify-content: center
    padding: 1rem

    a
      color: $secondary-text
      font-size: 1.5rem
      transition: 300ms

      &:hover
        color: $primary-color

#arrow-down
  display: grid
  place-items: center
  font-size: 2rem
  color: $secondary-text
  cursor: pointer
  padding: 3rem 0

  &:hover
    color: $primary-color

#about-me-description
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 3rem 1rem

  .about-me
    color: $primary-color
    width: 40%

    &-title
      font-size: 2.5rem
    
    &-subtitle
      line-height: 1.5
      font-size: 1.1rem
      margin-top: 1rem
      color: $text-color

  .about-me-img
    width: 250px
    height: 250px

.about-me-langs
  height: 30vh

  &-title
    text-align: center
    font-size: 2rem
    color: $text-color
    padding: 2rem
    text-transform: uppercase

  &-list
    display: flex
    justify-content: space-around
    align-items: center
    padding: 2rem

    i
      font-size: 50px