@use '../1-base/variables'

@mixin jobImage($job)
  background: url(../img/job#{$job}.jpg)
  background-size: cover
  background-position: center
  border: 2px solid transparent
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 5px
  background-repeat: no-repeat

@mixin jobHover($job)
  background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url(../img/job#{$job}.jpg)
  background-size: cover
  background-position: center
  border: 2px solid variables.$primary-color
  background-repeat: no-repeat

@mixin celularMenor
  @media (max-width: 420px)
    @content

@mixin celular
  @media (max-width: 520px)
    @content
    
@mixin tablet
  @media (max-width: 768px)
    @content

@mixin laptop
  @media (max-width: 1100px)
    @content