@use "../1-base/variables"
@use "../3-modules/utilities"

.footer
  display: flex
  justify-content: space-around
  align-items: center
  padding: 3rem
  box-shadow: 0px -1px 35px -10px rgba(0,102,255,1)

  @include utilities.tablet
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 30px

  &-brand
    position: relative
    display: flex
    flex-direction: column
    gap: 30px 


    .logo
      width: 180px

    &-btn
      padding: 8px 12px
      border-radius: 10px
      color: variables.$text-color
      border: none
      background-color: variables.$primary-color
      text-transform: uppercase
      transition: 300ms
      cursor: pointer

      &:hover
        opacity: .8

  &-container
    display: flex
    gap: 2rem

    @include utilities.tablet
      flex-direction: column-reverse

    &-list
      font-size: 20px
      padding: 3rem
      border-left: 1px solid variables.$primary-color

      &:last-child
        @include utilities.tablet
          display: flex
          gap: 20px

      @include utilities.tablet
        border-left: none
        padding:0


      li a
        color: variables.$secondary-text
        transition: .3s
        margin-bottom: 20px
        text-transform: uppercase
        font-size: 1rem

        i
          font-size: 25px
          margin-bottom: 20px

        &:hover
          color: variables.$primary-color


.rodape
  padding: 2rem
  text-align: center
  cursor: default
  background-color: variables.$bg-color
  
  p
    color: variables.$secondary-text
    font-size: 1.1rem