@use '../1-base/variables'
  
.contact
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 20px
  border-radius: 10px
  margin: 5rem auto

  &-about
    text-align: center
    padding: 2rem

    &-title
      font-size: 2rem
      color: variables.$text-color
      margin-bottom: 1rem

    &-description
      font-size: 1.2rem
      color: variables.$text-color
      margin-bottom: 1rem

  .contact-container
    display: flex
    width: 80%
    max-width: 1080px

    &-image
      height: 400px
      margin-bottom: 1rem
      padding-left: 1rem

  &-form
    width: 50%
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

    &-input, &-message
      padding: 9px 14px
      width: 80%
      border: none
      border-radius: 10px

      &:hover
        background-color: variables.$secondary-text

      &:focus
        outline: none
    
    &-message
      resize: none

    &-btn
      padding: 10px 14px
      border: 1px solid variables.$primary-color
      border-radius: 8px
      color: variables.$text-color
      text-transform: uppercase
      background-color: variables.$primary-color
      transition: 300ms
      cursor: pointer
      width: 80%

      &:hover
        opacity: .8

