@use '../1-base/variables'
@use '../3-modules/utilities'
  
header 
  position: fixed
  width: 100%
  top: 0
  z-index: 1
  background-color: variables.$bg-color


  .navbar
    display: flex
    justify-content: space-between
    padding: .5rem 2rem
    margin: 1rem 2rem
    border: 1px solid transparent
    border-radius: 50px


    .menu-mobile
      display: none
      width: 45px
      cursor: pointer

      @include utilities.tablet
        display: block
        z-index: 20

    &-list
      display: flex
      list-style: none
      justify-content: center
      gap: 25px

      @include utilities.tablet
        display: none

      &-links
        align-self: center

        a
          text-decoration: none
          color: variables.$secondary-text 
          font-size: 1.1rem
          text-transform: uppercase
          transition: 300ms

          &:hover
            color: variables.$primary-color
        
        .current
          border-bottom: 1px solid variables.$primary-color
          color: variables.$primary-color

  .menu-toggle
    z-index: 10
    position: absolute
    top: 0
    right: 0px
    width: 60%
    height: 110vh
    transition-duration: 500ms
    background-color: variables.$bg-color
    border-left: 1px solid variables.$secondary-text
    display: grid
    place-items: center

    &-list
      display: grid
      place-items: center
      gap: 30px
      text-transform: uppercase

      &-links a
        color: variables.$secondary-text
        font-size: 1.2rem

        &:hover
          color: variables.$primary-color 
  .hide
    right: -60%
    overflow-x: hidden