@use '../1-base/variables'
@use '../3-modules/utilities'
  
#projects
  margin-bottom: 4rem

  h3
    text-align: center
    font-size: 2.5rem
    color: variables.$text-color
    margin: 4rem 0

.projects-container
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 15%

  .project-box
    margin-bottom: 2.5rem
    z-index: 0

    .project
      text-align: center
      color: variables.$text-color
      
      &-title
        font-size: 1.1rem
        margin-bottom: 1rem
      
      &-about
        color: variables.$secondary-text
        line-height: 1.5
        font-size: .9rem

    #project1
      background: url(../img/projeto1.png)
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px


      &:hover
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/projeto1.png)
        background-size: 105%
        background-position: center


      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid variables.$primary-color
        text-decoration: none
        color: variables.$primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms
        opacity: 0

        &:hover
          color: variables.$text-color
          background-color: variables.$primary-color
          border:  1px solid transparent
      
      .hover
        opacity: 1 
    
    #project2
      background-image: url('../img/projeto2.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px
      
      &:hover
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/projeto2.png)
        background-size: 105%
        background-position: center

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid variables.$primary-color
        text-decoration: none
        color: variables.$primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms
        opacity: 0

        &:hover
          color: variables.$text-color
          background-color: variables.$primary-color
          border:  1px solid transparent
      
      .hover
        opacity: 1    

    #project3
      background-image: url('../img/projeto3.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      &:hover
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/projeto3.png)
        background-size: 105%
        background-position: center

      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid variables.$primary-color
        text-decoration: none
        color: variables.$primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms
        opacity: 0

        &:hover
          color: variables.$text-color
          background-color: variables.$primary-color
          border:  1px solid transparent
      .hover
        opacity: 1  
    
    #project4
      background-image: url('../img/projeto4.png')
      width: 480px
      height: 240px
      background-size: cover
      background-position: center
      margin-bottom: 1rem
      position: relative
      border-radius: 10px

      &:hover
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/projeto4.png)
        background-size: 105%
        background-position: center


      .see-more
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 8px 12px
        border: 1px solid variables.$primary-color
        text-decoration: none
        color: variables.$primary-color
        text-transform: uppercase
        border-radius: 5px
        transition: 300ms
        opacity: 0

        &:hover
          color: variables.$text-color
          background-color: variables.$primary-color
          border:  1px solid transparent
      .hover
        opacity: 1 