@use '../1-base/variables'
@use '../3-modules/mixins'
  
header
  margin-bottom: 4rem

  @include mixins.celular
    height: 100vh

  .navbar
    height: 10vh
    background-color: variables.$black
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem

    .fa.fa-bars
      display: none
      color: #fff
      font-size: 30px

      @include mixins.tablet
        display: block

    &-logo
      color: variables.$light-color
      font-size: 1.8rem
      transition: variables.$transition

      &:hover
        color: variables.$primary-color

    &-links
      display: flex
      align-items: flex-end
      justify-content: flex-end
      gap: 10px

      @include mixins.tablet
        display: none
        
      a
        color: variables.$light-color
        transition: variables.$transition

        &:hover
          color: variables.$primary-color
  
  .callout
    text-align: center
    color: variables.$light-color
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/office.jpg)
    background-position: center
    background-size: cover
    height: 75vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @include mixins.tablet
      height: 90vh    

    &-title
      text-shadow: -3px -3px 0px variables.$black
      font-size: 4rem
      margin: 5rem 0
      text-align: center

      @include mixins.celular
        font-size: 3.5rem
        padding: 1rem
      @include mixins.celularMenor
        font-size: 2.5rem
        padding: 1rem