@use '../1-base/variables'
@use '../3-modules/mixins'

main
  .main-title
    text-align: center
    font-size: 3rem

    @include mixins.celularMenor
      font-size: 2rem
    
  .services
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 4rem
    gap: 3rem

    @include mixins.laptop
      position: relative
      grid-template-columns: 1fr 1fr
      padding: 3rem
      place-items: center
      gap: 1rem
      padding: 1rem
    
    @include mixins.tablet
      position: relative
      grid-template-columns: 1fr
      gap: 1rem

      @include mixins.celularMenor
        margin: 3rem 0
        padding: 0

    &-cards
      min-height: 350px
      max-height: 400px
      padding: 2rem
      border: 1px solid variables.$text-color
      text-align: center

      @include mixins.celularMenor
        border: none

      i
        color: variables.$primary-color
        font-size: 2.5rem
        margin-bottom: 2rem
      
      &-title
        font-size: 2rem
        margin-bottom: 15px

      &-description
        color: variables.$text-color

    &-cards:hover
      border: none
      box-shadow: 0px 0px 5px 0px variables.$text-color